section: screens
   og-mac:
   og-desktop:
end

section: aliases
    og-mac:
        Ogs-MacBook-Air.local
    og-desktop:
        munster.ogmaciel.com
end

section: links
   og-mac:
       right = og-desktop
   og-desktop:
       left = og-mac
end

section: options
    screenSaverSync = false
end
