section: screens
   og-mac:
   og-laptop:
end

section: aliases
    og-mac:
        Ogs-MacBook-Air.local
    og-laptop:
        omaciel.usersys.redhat.com
end

section: links
   og-mac:
       left = og-laptop
   og-laptop:
       right = og-mac
end

section: options
    screenSaverSync = false
end
