section: screens
   og-mac:
   og-desktop:
   og-laptop:
end

section: aliases
    og-mac:
        Ogs-MacBook-Air.local
    og-desktop:
        crutches.usersys.redhat.com
    og-laptop:
        omaciel.usersys.redhat.com
end

section: links
   og-mac:
       right = og-desktop
   og-desktop:
       left = og-mac
   og-desktop:
       right = og-laptop
   og-laptop:
       left = og-desktop
end

section: options
    screenSaverSync = false
end
